BILL OF MATERIALS 
------------------

- [ ] D Schottky:

  - [ ] 2x SK34A

- [ ] Fuse Small:

  - [ ] 2x Fuse

- [ ] LM2576HVS-ADJ:

  - [ ] 2x LM2576HVS-ADJ

- [ ] TPD4S012:

  - [ ] 1x TPD4S012

- [ ] FDG1024NZ:

  - [ ] 1x FDG1024NZ

- [ ] Conn 01x03:

  - [ ] 9x 01x03

- [ ] Conn 01x02:

  - [ ] 9x 01x02

- [ ] USB OTG:

  - [ ] 1x USB OTG

- [ ] Pololu Breakout A4988:

  - [ ] 4x Pololu Breakout A4988

- [ ] Conn 01x04:

  - [ ] 7x 01x04

- [ ] ACS712ELCTR-05B-T:

  - [ ] 2x ACS712ELCTR-05B-T

- [ ] Pololu Breakout DRV8834:

  - [ ] 4x Pololu Breakout DRV8834

- [ ] PocketBeagle:

  - [ ] 1x PocketBeagle

- [ ] POT:

  - [ ] 1x 50K

- [ ] Pololu Breakout DRV8825:

  - [ ] 4x Pololu Breakout DRV8825

- [ ] Mounting Hole PAD:

  - [ ] 4x Mounting Hole PAD

- [ ] Pololu Breakout DRV8880:

  - [ ] 4x Pololu Breakout DRV8880

- [ ] 24LC256:

  - [ ] 1x 24LC256

- [ ] C Small:

  - [ ] 3x 100nF

  - [ ] 2x 1nF

- [ ] D:

  - [ ] 4x D

- [ ] L:

  - [ ] 2x 100uH

- [ ] R:

  - [ ] 11x 12K

  - [ ] 5x 1K2

  - [ ] 4x 22

  - [ ] 1x 3.9K

  - [ ] 1x Rsel

- [ ] Screw Terminal 01x04:

  - [ ] 1x 4PostTerm

- [ ] Conn 02x04 Row Letter First:

  - [ ] 2x 02x04

- [ ] Jumper NO Small:

  - [ ] 4x JPNO

- [ ] Screw Terminal 01x02:

  - [ ] 5x 2PostTerm

- [ ] FDC6420C:

  - [ ] 5x FDC6420C

- [ ] Jumper NC Small:

  - [ ] 9x JPNC

- [ ] CP1:

  - [ ] 3x 1000uF

- [ ] R Pack04:

  - [ ] 11x 1K2

